{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Constr": "Server=localhost;Port=3306;Database=Practisedb;user=root;password=Massload@1;"
    
  }
}
