{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConstr": "Server=localhost;Port=3306;Database=DocumentVMDb4;user=root;password=Massload@1;",
    "ClientConstr": "Server=localhost;Port=3306;Database=DocumentVMDb17;user=root;password=Ranti;",
    "ServerMachinName": "UNSPECIFIED YET- SHOULD BE IN PRODUCTION>APPSETTION"
  }
}
