{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Constr": "Server=localhost;Port=3306;Database=DocumentVMDb3;user=root;password=Massload@1;"
    //"server=localhost;database=library;user=user;password=password"
  }
}
